  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
not found (Current Working Directory)=/home/user@AD/lab/EnergyPlus-OOEP/TODOs/CoolSys1-Chiller-Detailed.RS0001.a205.cbor
found (IDF Directory)=/home/user@AD/lab/EnergyPlus-OOEP/.venv/lib/python3.11/site-packages/energyplus/dataset/basic/assets/models/CoolSys1-Chiller-Detailed.RS0001.a205.cbor
not found (Current Working Directory)=/home/user@AD/lab/EnergyPlus-OOEP/TODOs/CoolSys1-Chiller-Detailed.RS0001.a205.cbor
found (IDF Directory)=/home/user@AD/lab/EnergyPlus-OOEP/.venv/lib/python3.11/site-packages/energyplus/dataset/basic/assets/models/CoolSys1-Chiller-Detailed.RS0001.a205.cbor
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         457
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         473
 MonthlyColumnsCount=        3274
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=       25600
 numTableEntry=       16048
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         516
 NumOfRVariable=       29513
 NumOfRVariable(Total)=       29513
 NumOfRVariable(Actual)=        2100
 NumOfRVariable(Summed)=        1288
 NumOfRVariable(Meter)=         238
 NumOfIVariable=        1133
 NumOfIVariable(Total)=        1133
 NumOfIVariable(Actual)=          50
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          50
 NumEnergyMeters=         319
 NumVarMeterArrays=         239
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         457
 NumConsideredOutputVariables=         354
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        5090
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=          18
 numEMSInternalVarsAvailable=         748
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1101
 MaxNumOfNodeConnections=        2000
